#DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://root:@localhost:3306/banana_banco"
#DATABASE_URL="mysql://u231026870_ApiNestmaster:Data2023@156.67.74.201:3306/u231026870_ApiNestmaster"
#SHADOW_DATABASE_URL="mysql://root:@localhost:3306/banana_banco"